{
  "name": "simpleinvesting",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run extract:knowledge",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "discover:etfs": "tsx scripts/discover-etfs.ts",
    "seed:fundamentals": "tsx scripts/seed-fundamentals.ts",
    "seed:prices": "tsx scripts/seed-prices.ts",
    "seed:sentiment": "tsx scripts/seed-sentiment.ts",
    "generate:descriptions": "tsx scripts/generate-descriptions.ts",
    "cleanup:empty": "tsx scripts/cleanup-empty-etfs.ts",
    "prune:etfs": "tsx scripts/prune-etfs.ts",
    "extract:knowledge": "tsx scripts/extract-knowledge-base.ts"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.8",
    "@astrojs/node": "^10.1.0",
    "@astrojs/react": "^5.0.4",
    "@fontsource/inter": "^5.2.8",
    "@supabase/supabase-js": "^2.105.3",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.0",
    "dotenv": "^17.4.2",
    "highcharts": "^12.6.0",
    "highcharts-react-official": "^3.2.3",
    "i18next": "^26.0.10",
    "lucide-react": "^1.14.0",
    "posthog-js": "^1.373.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.7",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "pdfjs-dist": "^5.7.284",
    "tsx": "^4.21.0"
  }
}
